<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>404 - Page not found!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
            text-align: center;
        }
        img {
            width: 50%; /* 设置您希望的宽度 */
            height: 50%; /* 设置您希望的高度 */
        }
        .content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="404.png" alt="404 Not Found Image">
    <div class="content">
        <h1>404 - Page not found.</h1>
        <p>似乎您尝试访问的页面不存在。请检查URL是否正确，或点击以下链接返回首页。</p>
        <a href="https://yxblog.pages.dev">返回首页</a>
    </div>
</body>
</html>
